

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-31 at 02:35 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 C:\Users\jstcl\OneDrive\Documents\streaming-01-getting-started\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\jstcl\OneDrive\Documents\streaming-01-getting-started\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\jstcl\OneDrive\Documents\streaming-02-multiple-processes
 
 The absolute path to the data directory is:

 C:\Users\jstcl\OneDrive\Documents\streaming-02-multiple-processes\
 
 The absolute path to this source directory is:

 c:\Users\jstcl\OneDrive\Documents\streaming-02-multiple-processes
 
 The absolute path to this file is:

 c:\Users\jstcl\OneDrive\Documents\streaming-02-multiple-processes\about.py
 
==============================================================
==============================================================

